{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=8889;Database=GrocerEase;User Id=root;Password=root;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}